[project]
; The name of the project.
; default: "Unknown Project"
name=Sample Project

; If set to true, SVN2FTP wont ask you whether you want
; to continue uploading/deleting the selected paths.
; default: false
force=false


[svn]
; Location of the Subversion executables
; default: none, value is required
bin=C:\Program Files\SlikSvn\bin
;bin=/usr/bin/svn

; The URI of the Subversion repository
; default: none, value is required
uri=https://svn.example.org/repos/example

; The name of the Subversion user
; default: none, value is required
user=john

; The password of the Subversion user
; default: none, value is required
password=j0hnRul3z!


[ftp]
; The URI of the remote directory on the FTP server.
; default: none, value is required
uri=ftp://example.org:21/path1/path2

; The username of the FTP user
; default: none, value is required
user=john

; The password of the FTP user
; default: <SVN2FTP will prompt you for the password>
password=sl1ce0fbr3ad